"dire_offense_shop"
{
    "BaseClass"                 "npc_dota_creature"
    "Model"						"models/props_structures/bad_barracks001_ranged.vmdl"

    "precache"
    {
        "model"					"models/props_structures/bad_barracks001_ranged.vmdl"
    }

    "ModelScale"                "1.2"
    "HealthBarOffset"			"150"
    "RingRadius"                "100"

    "Level"                     "1"

    "AbilityLayout"				"12"
    "Ability1"					"controllable_by_team"
    "Ability2"					"shop_buff"
    "Ability3"					""
    "Ability4"					""
    "Ability5"					""
    "Ability6"					""
    "Ability7"					""
    "Ability8"					""
    "Ability9"					""
    "Ability10"					""
    "Ability11"					""
    "Ability12"					""

    "ArmorPhysical"             "100"
    "StatusHealth"              "100000"
    "StatusHealthRegen"         "100000"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "MagicalResistance"         "100"

    "TeamName"                  "DOTA_TEAM_BADGUYS"

    "VisionDaytimeRange"        "100"
    "VisionNighttimeRange"      "100"

    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
}