"npc_dota_neutral_granite_golem"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Melee"
    "Level"						"6"
    "IsAncient"					"1"
    "ModelScale" 				"1.15"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					""			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"8"			// Physical protection.
    "MagicalResistance"			"70"		// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"77"		// Damage range min.
    "AttackDamageMax"			"87"		// Damage range max.
    "AttackRate"				"1.20"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"128"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			"0"			// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"60"
    "HealthBarOffset"			"220"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"124"		// Experience earn.
    "BountyGoldMin"				"78"		// Gold earned min.
    "BountyGoldMax"				"88"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"300"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"2000"		// Base health.
    "StatusHealthRegen"			"15.0"		// Health regeneration rate.
    "StatusMana"				"600"		// Base mana.
    "StatusManaRegen"			"1.5"		// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"800"		// Range of vision during day light.
    "VisionNighttimeRange"		"800"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}