"alchemist_goblins_greed"
{
    "ID"							"5368"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "duration"				"40"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_gold"			"2"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_bonus_gold"		"2"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_gold_cap"		"10 12 14 16"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "bounty_multiplier"		"1.5 2.0 2.5 3.0"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}