<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/medusa/daughters_of_hydrophiinae/mesh/daughters_of_hydrophiinae_snake_sphere_model.vmdl"
				},
			]
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_RateMax = 0.15
			m_RateMin = 0.15
			m_nField = "12"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 0.3
			m_nOpEndCapState = 0
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"snake_sphere_open",
			]
			m_outNames = 
			[
				"snake_sphere_idle",
			]
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
		},
		{
			_class = "C_OP_RemapNamedModelSequenceEndCap"
			m_bDisableOperator = true
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"snake_sphere_idle",
			]
			m_outNames = 
			[
				"snake_sphere_close",
			]
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.5
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.25
			m_flLerpTime = 0.35
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 1000.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 60
			m_fSpinRateStopTime = 2.0
			m_nOpEndCapState = 0
			m_nSpinRateMinDegrees = 1
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 60
			m_nSpinRateMinDegrees = 60
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 2, 123, 255 ]
			m_ColorMax = [ 240, 19, 217, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 0.55
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}