"npc_dota_neutral_prowler_shaman"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_satyr_spawn_a/n_creep_satyr_spawn_a.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Melee"
    "Level"						"16"
    "IsAncient"					"1"
    "ModelScale" 				"2.0"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"mercenary_forbidden_rule"			// Ability 1
    "Ability2"					"mercenary_forbidden_defense"	    // Ability 2
    "Ability3"					"mercenary_reward"			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"6"		    // Physical protection.
    "MagicalResistance"			"40"		// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"60"		// Damage range min.
    "AttackDamageMax"			"60"		// Damage range max.
    "AttackRate"				"1.5"		// Speed of attack.
    "AttackAnimationPoint"		"0.83"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"100"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			"0"			// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"160"
    "HealthBarOffset"			"300"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		    // Experience earn.
    "BountyGoldMin"				"0"		    // Gold earned min.
    "BountyGoldMax"				"0"		    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"320"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"4000"		// Base health.
    "StatusHealthRegen"			"1"		    // Health regeneration rate.
    "StatusMana"				"400"		// Base mana.
    "StatusManaRegen"			"1"			// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"500"		// Range of vision during day light.
    "VisionNighttimeRange"		"500"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}