"npc_dota_neutral_elder_jungle_stalker"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_jungle_stalker/n_creep_jungle_stalker.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Melee"
    "Level"						"16"
    "IsAncient"					"1"
    "ModelScale" 				"0.95"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					""			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"5"			// Physical protection.
    "MagicalResistance"			"40"		// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"78"		// Damage range min.
    "AttackDamageMax"			"78"		// Damage range max.
    "AttackRate"				"1.35"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"100"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			"0"			// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"60"
    "HealthBarOffset"			"220"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"320"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"3000"		// Base health.
    "StatusHealthRegen"			"2.0"		// Health regeneration rate.
    "StatusMana"				"100"	    // Base mana.
    "StatusManaRegen"			"1"			// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"500"		// Range of vision during day light.
    "VisionNighttimeRange"		"500"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}