"npc_dota_neutral_satyr_trickster"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Ranged"
    "Level"						"16"
    "IsAncient"					"1"
    "ModelScale" 				"2.0"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"mercenary_mana_imbuement"			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"4"			// Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"			"170"		// Damage range min.
    "AttackDamageMax"			"200"		// Damage range max.
    "AttackRate"				"1.4"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"500"		// Range within a target can be attacked.
    "ProjectileModel"			"particles/neutral_fx/satyr_trickster_projectile.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"			"1500"		// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"120"
    "HealthBarOffset"			"300"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		    // Experience earn.
    "BountyGoldMin"				"0"		    // Gold earned min.
    "BountyGoldMax"				"0"		    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"320"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"3000"		// Base health.
    "StatusHealthRegen"			"3"		    // Health regeneration rate.
    "StatusMana"				"500"		// Base mana.
    "StatusManaRegen"			"1.0"		// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"500"		// Range of vision during day light.
    "VisionNighttimeRange"		"500"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}