"team_titan_slam"
{
    "BaseClass"                     "roshan_slam"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"

    "AbilityManaCost"				"0"

    "AbilityCooldown"				"6.0"
    "AbilityCastPoint"				"0.47"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			    "FIELD_INTEGER"
            "radius"			    "350"
        }
        "02"
        {
            "var_type"			    "FIELD_FLOAT"
            "slow_duration_hero"	"4.0"
        }
        "03"
        {
            "var_type"			    "FIELD_FLOAT"
            "slow_duration_unit"	"4.0"
        }
        "04"
        {
            "var_type"			    "FIELD_INTEGER"
            "slow_amount"		    "55"
        }
        "05"
        {
            "var_type"			    "FIELD_INTEGER"
            "damage"			    "100"
        }
        "06"
        {
            "var_type"			    "FIELD_INTEGER"
            "damage_growth"		    "10"
        }
    }
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_3"
}