"mercenary_reward"
{
    "BaseClass"					                "ability_datadriven"
    "AbilityTextureName"                        "alchemist_goblins_greed"
    "AbilityBehavior"			                "DOTA_ABILITY_BEHAVIOR_PASSIVE"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"						    "FIELD_INTEGER"
            "base_gold"	                        "200"
        }
        "02"
        {
            "var_type"						    "FIELD_INTEGER"
            "gold_per_minute"	                "70"
        }
        "03"
        {
            "var_type"						    "FIELD_INTEGER"
            "base_experience"	                "200"
        }
        "04"
        {
            "var_type"						    "FIELD_INTEGER"
            "experience_per_minute"	            "50"
        }
    }


    "Modifiers"
    {
        "modifier_mercenary_reward"
        {
            "Passive"               "1"
            "IsBuff"	            "1"
            "IsHidden"              "1"

            "OnDeath"
            {
                "RunScript"
                {
                    "ScriptFile"	"abilities/units/mercenary_reward.lua"
                    "Function"		"OnDeath"
                }
            }
        }
    }
}