"mercenary_mana_imbuement"
{
    "BaseClass"					    "ability_datadriven"
    "AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"		    "mercenary_blue"
    "MaxLevel"					    "1"


    "AbilitySpecial"  // These values are only for the tooltips.
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "base_mana_regen"	        "5"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "mana_regen_pct"	        "1"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "first_duration"	        "180"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "second_duration"	        "90"
        }
    }


    "Modifiers"
    {
        "modifier_mercenary_mana_imbuement"
        {
            "Passive"               "1"
            "IsBuff"	            "1"
            "IsHidden"              "1"

            "OnDeath"
            {
                "RunScript"
                {
                    "ScriptFile"	"abilities/units/generic.lua"
                    "Function"		"OnDeathDropItem"
                    "item_name"     "item_mana_imbuement"
                }
            }
        }
    }
}