"mercenary_forbidden_chaos"
{
    "BaseClass"					    "ability_lua"
    "ScriptFile"	                "abilities/units/mercenary_forbidden_chaos.lua"

    "AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"		    "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"		    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

    "AbilityTextureName"		    "invoker_chaos_meteor"
    "MaxLevel"					    "1"

    "AbilityCooldown"               "1"

    "precache"
    {
        "particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
        "particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly.vpcf"
        "particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
        "soundfile"             "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "land_time"				"1.3"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "travel_distance"		"200"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "travel_speed"			"300"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "damage_radius"		    "200"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"			    "100"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "damage_growth"			"10"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "damage_max_hp"			"3"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "meteor_chance"			"10"
        }
        "09"
        {
            "var_type"				"FIELD_INTEGER"
            "position_variation"    "100"
        }
    }
}