"shop_buy_health_radiant"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/units/shop_buy.lua"
    "AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "AbilityTextureName"            "shop_health"
    "MaxLevel"                      "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "base_cost"	            "500"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "cost_increase"	        "300"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "health_bonus"	        "1000"
        }
    }
}