"shop_buy_armor"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/units/shop_buy_armor.lua"
    "AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "AbilityTextureName"            "dragon_knight_dragon_tail"
    "MaxLevel"                      "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"						    "FIELD_INTEGER"
            "base_cost"	                        "300"
        }
        "02"
        {
            "var_type"						    "FIELD_INTEGER"
            "cost_increase"	                    "700"
        }
        "03"
        {
            "var_type"						    "FIELD_INTEGER"
            "armor_bonus"	                    "1"
        }
    }
}