"npc_dota_wraith_ghost"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Ranged"
    "Level"						"3"
    "ModelScale" 				"0.90"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"ghost_frost_attack"			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"1"			// Physical protection.
    "MagicalResistance"			"-20"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"			"45"		// Damage range min.
    "AttackDamageMax"			"50"		// Damage range max.
    "AttackRate"				"1.0"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
    "AttackRange"				"400"		// Range within a target can be attacked.
    "ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"			"900"		// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"45"
    "HealthBarOffset"			"190"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"15"		// Experience earn.
    "BountyGoldMin"				"16"		// Gold earned min.
    "BountyGoldMax"				"17"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"320"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"500"		// Base health.
    "StatusHealthRegen"			"0.5"		// Health regeneration rate.
    "StatusMana"				"400"		// Base mana.
    "StatusManaRegen"			"1.0"		// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"400"		// Range of vision during day light.
    "VisionNighttimeRange"		"400"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}