"npc_dota_neutral_centaur_outrunner"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Melee"
    "Level"						"2"
    "ModelScale" 				"0.80"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"mudgolem_cloak_aura"			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"1"			// Physical protection.
    "MagicalResistance"			"-20"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"20"		// Damage range min.
    "AttackDamageMax"			"25"		// Damage range max.
    "AttackRate"				"1.3"		// Speed of attack.
    "AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"100"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			"0"			// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"60"
    "HealthBarOffset"			"170"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"93"		// Experience earn.
    "BountyGoldMin"				"62"		// Gold earned min.
    "BountyGoldMax"				"62"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"300"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"450"		// Base health.
    "StatusHealthRegen"			"0.5"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"1.0"		// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"800"		// Range of vision during day light.
    "VisionNighttimeRange"		"800"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}