"npc_dota_neutral_forest_troll_berserker"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Ranged"
    "Level"						"2"
    "ModelScale" 				"0.90"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					""			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"1"			// Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"			"28"		// Damage range min.
    "AttackDamageMax"			"37"		// Damage range max.
    "AttackRate"				"1.6"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
    "AttackRange"				"500"		// Range within a target can be attacked.
    "ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"			"1200"		// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"50"
    "HealthBarOffset"			"160"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"33"		// Experience earn.
    "BountyGoldMin"				"20"		// Gold earned min.
    "BountyGoldMax"				"23"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"270"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"500"		// Base health.
    "StatusHealthRegen"			"0.5"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"1.0"		// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"800"		// Range of vision during day light.
    "VisionNighttimeRange"		"800"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}