"npc_dota_neutral_enraged_wildkin"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Melee"
    "Level"						"5"
    "ModelScale" 				"1.1"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"enraged_wildkin_tornado"			// Ability 1
    "Ability2"					"enraged_wildkin_toughness_aura"			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"4"			// Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"50"		// Damage range min.
    "AttackDamageMax"			"56"		// Damage range max.
    "AttackRate"				"1.35"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"128"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			"0"			// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"50"
    "HealthBarOffset"			"220"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"95"		// Experience earn.
    "BountyGoldMin"				"54"		// Gold earned min.
    "BountyGoldMax"				"70"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"320"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"950"		// Base health.
    "StatusHealthRegen"			"0.5"		// Health regeneration rate.
    "StatusMana"				"400"		// Base mana.
    "StatusManaRegen"			"1"			// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"800"		// Range of vision during day light.
    "VisionNighttimeRange"		"800"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}