"npc_dota_neutral_dark_troll_warlord"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Ranged"
    "Level"						"6"
    "ModelScale" 				"0.90"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"dark_troll_warlord_ensnare"			// Ability 1
    "Ability2"					"dark_troll_warlord_raise_dead"			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"1"			// Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"			"40"		// Damage range min.
    "AttackDamageMax"			"45"		// Damage range max.
    "AttackRate"				"1.35"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"250"		// Range within a target can be acquired.
    "AttackRange"				"250"		// Range within a target can be attacked.
    "ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"			"1200"		// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"60"
    "HealthBarOffset"			"190"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"95"		// Experience earn.
    "BountyGoldMin"				"43"		// Gold earned min.
    "BountyGoldMax"				"50"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"300"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"1100"		// Base health.
    "StatusHealthRegen"			"0.5"		// Health regeneration rate.
    "StatusMana"				"550"		// Base mana.
    "StatusManaRegen"			"1.0"		// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"800"		// Range of vision during day light.
    "VisionNighttimeRange"		"800"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}