"npc_dota_neutral_polar_furbolg_champion"
{
    // General
    //----------------------------------------------------------------
    "Model"						"models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"n_creep_Melee"
    "Level"						"4"
    "ModelScale" 				"0.80"
    "IsNeutralUnitType"			"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"polar_furbolg_ursa_warrior_thunder_clap"			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"			"-20"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"27"		// Damage range min.
    "AttackDamageMax"			"35"		// Damage range max.
    "AttackRate"				"1.5"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"100"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			"0"			// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"50"
    "HealthBarOffset"			"180"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"70"		// Experience earn.
    "BountyGoldMin"				"38"		// Gold earned min.
    "BountyGoldMax"				"38"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"300"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"500"		// Base health.
    "StatusHealthRegen"			"0.5"		// Health regeneration rate.
    "StatusMana"				"500"	    // Base mana.
    "StatusManaRegen"			"1.0"		// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"800"		// Range of vision during day light.
    "VisionNighttimeRange"		"800"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}