"doom_bringer_devour"
{
    "ID"							"5339"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
    "AbilitySound"					"Hero_DoomBringer.Devour"

    "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

    "AbilityCastRange"				"300 300 300 300"
    "AbilityCooldown"				"70 60 50 40"

    "AbilityManaCost"				"40 50 60 70"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_gold"			"45 50 55 60"
            "LinkedSpecialBonus"	"special_bonus_unique_doom_3"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "devour_time"			"80"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "regen"					"3 8 13 18"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "creep_level"			"3 4 5 6"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}
