"root"
{
	"1"
	{
		"spawner_name"	    "spawner_creep_easy_1"
		"disable_amount"	"10"

		"creeps"
		{
			"1"     "npc_dota_neutral_polar_furbolg_champion"
		}
	}

	"2"
	{
		"spawner_name"	    "spawner_creep_easy_2"
		"disable_amount"	"10"

		"creeps"
		{
			"1"     "npc_dota_neutral_polar_furbolg_champion"
		}
	}

	"3"
	{
		"spawner_name"	    "spawner_creep_easy_3"
		"disable_amount"	"10"

		"creeps"
		{
			"1"     "npc_dota_neutral_polar_furbolg_ursa_warrior"
		}
	}

	"4"
	{
		"spawner_name"	    "spawner_creep_hard_1"
		"disable_amount"	"10"

		"creeps"
		{
			"1"     "npc_dota_neutral_fel_beast"
			"2"		"npc_dota_neutral_ghost"
		}
	}

	"5"
	{
		"spawner_name"	    "spawner_creep_hard_2"
		"disable_amount"	"10"

		"creeps"
		{
			"1"		"npc_dota_neutral_centaur_outrunner"
			"2"		"npc_dota_neutral_centaur_khan"
		}
	}

	"6"
	{
		"spawner_name"	    "spawner_creep_hard_3"
		"disable_amount"	"10"

		"creeps"
		{
			"1"		"npc_dota_neutral_alpha_wolf"
			"2"		"npc_dota_neutral_giant_wolf"
		}
	}

	"7"
	{
		"spawner_name"	    "spawner_creep_ancient_1"
		"disable_amount"	"10"

		"creeps"
		{
			"1"     "npc_dota_neutral_big_thunder_lizard"
			"2"     "npc_dota_neutral_granite_golem"
		}
	}
}
